org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Disable Kotlin incremental compilation to avoid cross-drive caching issues
kotlin.incremental=false
kotlin.incremental.java=false
